<!DOCTYPE html>
<html>
  <head>
    <title>CarODB</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&"></script>
    <script src="map.js"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px
      }
      #map-canvas{
        height: 40%;
        width: 100%;
        z-index: 10;
        top:0px;
        right:0px;
        margin: 0px;
        padding: 0px
      }
      .morris-hover{
        z-index: 9
      }

      body {
        font: 10px sans-serif;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }

      .x.axis path {
        display: none;
      }

      .line {
        fill: none;
        stroke: steelblue;
        stroke-width: 1.5px;
      }

      .line2 {
        fill: none;
        stroke: tomato;
        stroke-width: 1.5px;
      }

      .overlay {
        fill: none;
        pointer-events: all;
      }

      .focus circle {
        fill: none;
        stroke: steelblue;
      }
    </style>
  </head>
  <body onload="init()">
    <div id="map-canvas"></div>
    <select id="select" onchange="getTrip(this.options[this.selectedIndex].value)"></select>
    <div id="l100Instant"></div>
    <div id="odbSpeed"></div>
    <div id="engineRPM"></div>
    <div id="engineLoad"></div>
    <div id="throttlePosition"></div>
    <div id="turboBoost"></div>
    <div id="masseAirFlowRate"></div>
    <div id="intakeManifold"></div>
    <div id="intakeAirTemp"></div>
    <div id="engineCoolantTemp"></div>
    <div id="voltage"></div>
    <script src="graph.js"></script>
  </body>
</html>
